<!DOCTYPE html>
<html>
	<head>
		<title>SP SquonK</title>
		<meta name="description" content="Page personnelle de SquonK, vénérateur des lamas et fan de chasse-neige" />
		<meta charset="utf-8" />
		<style>
			body {
				background-color: rgb(168, 211, 255);
			}
			
			#main {
				margin: auto;

				left: 50%;
				transform: translate(-50%, 0%);
				position: absolute;
				background-color: white;

				max-width: 800px;
				width: 100%;
				
				border: 5px solid rgb(0, 0, 210);
				border-radius: 6px;
				box-shadow: 2px 2px 2px rgb(0, 0, 130), -2px 2px 2px rgb(0, 0, 130), 2px -2px 2px rgb(0, 0, 130), -2px -2px 2px rgb(0, 0, 130);

				background-image: url("v2/DeuxSix.png");
				background-position-y: bottom;
				background-repeat: no-repeat;
				background-position-x: center;
			}
			
			
			
			#presentation {
				margin: 1em;
			}
			
			@font-face {
				font-family: 'DemolitionCrack';
				src: url('v2/Demolition Crack.ttf');
			}
			
			h1 {
				text-align: center;
				padding-top: 20px;

				color: rgb(0, 128, 255);
				 text-shadow: rgb(0, 79, 157) 0px 2px, rgb(0, 79, 157) 2px 0px, rgb(0, 79, 157) -2px 0px, 
    rgb(0, 79, 157) 0px -2px, rgb(0, 79, 157) -1.4px -1.4px, rgb(0, 79, 157) 1.4px 1.4px, 
    rgb(0, 79, 157) 1.4px -1.4px, rgb(0, 79, 157) -1.4px 1.4px; 
				font-family: "DemolitionCrack", Times, serif;
			}

			.othernames {
				text-align: center;
				font-size: 1.1em;
				color: darkblue;
				font-weight: bold;
				margin-bottom: 0;
			}
			
			li {
				vertical-align: middle;
				margin-bottom: 2px;
			}
	
			
			li a {
				text-decoration: none;
				font-size: 16px;
				color: rgb(0,0,81);
			}
			
			li a:hover{
				color: rgb(0,0,120);
				font-weight: bold;
			}
			
			ul {
				list-style: none;
				margin-left: 50px;
			}
			
			
			h2 {
				border-top: 0.1em darkblue solid;
				padding-top: 0.2em;
				text-align: center;
				color: darkblue;
				font-family: Times, serif;
				
				text-transform: uppercase;
				font-size: 1.6em;
				
				text-shadow:
			0 1px 0 #99e,
             0 2px 0 #BBBBe5,
             -1px 3px 0 #AAAAC8,
             -1px 4px 0 #9999C1,
             -2px 5px 0 #8888B9,
             -2px 6px 0 #7777B2;
			}
			
			#contact {
				font-size: 0.8em;
				color: rgb(72, 164, 255);
				text-align: center;
			}
			
			
			#divjeu, #tempsspeedrun {
				position: fixed;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				text-align: center;
				background-color: white;
				padding: 10px;
				border: 3px solid rgb(0, 0, 210);
				border-radius: 3px;
				box-shadow: 2px 2px 2px rgb(0, 0, 130), -2px 2px 2px rgb(0, 0, 130), 2px -2px 2px rgb(0, 0, 130), -2px -2px 2px rgb(0, 0, 130);
				width: 60%;
				height: 500px;
				
				display: none;
			}
			
			#divjeu table {
				margin:auto;
			}
			
			
			.gamea {
				color: darkblue;
				font-weight: bold;
				text-decoration: none;
			}
			
			.over {
				position: absolute;
				width: 250px;
				border: 2px darkblue solid;
				text-align: center;
				margin-left: 500px;
				margin-top: 30px;
				font-size: 12px;
			}
			
			.over2 {
				position: absolute;
				width: 250px;
				border: 2px darkblue solid;
				text-align: center;
				margin-left: 800px;
				margin-top: 30px;
				font-size: 12px;
			}
			
			table#speedrun {
				margin:auto;
				border: 3px black solid;
				text-align: center;
				border-collapse: collapse;
			}
			
			#speedrun tr {
				border: 1px black solid;
			}

			body {
				text-align: center;
			}
		</style>

		<style>
			#website_table {
				background-color: lightcyan;
				margin: auto;
				border-collapse: collapse;
			}

			#website_table table, #website_table tr {
				border: 1px black solid;
			}

			#website_table td {
				height: 30px;
			}

			#website_table th {
				font-size: 1.3em;
				background-color: lightblue;
			}

			#website_table td.title {
				width: 20em;
				text-align: center;
			}

			#website_table a {
				text-decoration: none;
				color: darkblue;
			}

			#website_table a:hover {
				font-weight: bold;
			}

			#website_table img {
				font-weight: bold;
			}

			#website_table img {
				width: 30px;
				padding-bottom: 0px;
				vertical-align: middle;
			}

		</style>
		
		<link rel="stylesheet" type="text/css" href="v2/game.css" />
	</head>

	<body onload="onload()">
		<div id="main">
			<div id="presentation">
				<h1 id="name_main">SP SQUONK</h1> 
				<p class="othernames">
					<span style="font-size:1.5em" id="name_other">Shiho - PsY</span>
				</p>
				
				
				<h2>Contact</h2>
				<p>
					<em>Mail</em> : <span title="Les spammers, craignez le jour où je deviendrais Président de la République">sp(alt + 64)sqk.fr</span>
					<br><em>Discord</em> : <span title="Rendez au peuple les discriminants">spsquonk</span>
				</p>
				
				<h2>Mes sites</h2>
        <table id="website_table"></table>
				
				<h2>Speedrun</h2>

				<table id="speedrun">
					<tr>
						<th>Jeu</th>
						<th>Console</th>
						<th>Catégorie</th>
						<th>Temps</th>
						<th>Video</th>
					</tr>
					<tr>
						<td>Golden Sun 2</td>
						<td>GBA - Emulateur</td>
						<td>Any% No Retreat Glitch</td>
						<td>8:12:52</td>
						<td>-</td>
					</tr>
					<tr>
						<td>Pokemon X</td>
						<td>3DS</td>
						<td>Any%</td>
						<td>4:44:45</td>
						<td>Pas de Capture Card</td>
					</tr>
					<tr>
						<td>Pokemon Rubis Omega</td>
						<td>3DS</td>
						<td>Any%</td>
						<td>&lt; 4h</td>
						<td>Pas de Capture Card</td>
					</tr>
					<tr>
						<td rowspan="2">Aëdemphia</td>
						<td rowspan="2">PC Windows</td>
						<td>v9.7 Any%</td>
						<td>3:22:29</td>
						<td><a href="https://www.youtube.com/watch?v=gPFXxIs5vQY">Youtube</a></td>
					</tr>
					<tr>
						<td>v9.8 Any%</td>
						<td>3:33:40</td>
						<td><a href="https://youtu.be/ugpn5_UzCBQ">Youtube</a></td>
					</tr>
					<tr>
						<td>MegaDimension Neptunia Victory 2</td>
						<td>PC Windows</td>
						<td>Any%</td>
						<td>1:55:58</td>
						<td><a href="https://www.youtube.com/watch?v=70hFK6oMTgE">Youtube</a></td>
					</tr>
					<tr>
						<td rowspan="2">Le 78/3</td>
						<td rowspan="2">PC Windows</td>
						<td>Any%</td>
						<td>9:58</td>
						<td><a href="https://youtu.be/qdGXMzab2mM">Youtube</a></td>
					</tr>
					<tr>
						<td>Goddess%</td>
						<td>12:35</td>
						<td><a href="https://www.youtube.com/watch?v=p8DMCG0oKR8">Youtube</a></td>
					</tr>
					<tr>
						<td>Mighty Morphin Power Rangers</td>
						<td>Genesis - Emulateur</td>
						<td>Any%</td>
						<td>5:33</td>
						<td><a href="https://www.youtube.com/watch?v=r4UiKUof_hs">Youtube</a></td>
					</tr>
					<tr>
						<td>Pokemon Soulstones</td>
						<td>PC Windows</td>
						<td>Main game%</td>
						<td>2:28:36</td>
						<td><a href="https://youtu.be/p-DlKYX4wl8">Youtube</a></td>
					</tr>

				</table>
				
				<p>Ne possédant pas de capture card, je n'ai pas de vidéo de mes runs des jeux sur 3DS.
				<br />De plus, comme je suis très bien organisé, j'ai aucune idée d'où est inscrit mon temps sur Pokémon ORAS
				<br />(En vrai comme j'ai une capture card maintenant je devrais faire les speedrun de ces jeux)</p>

				<p>Oui j'ai speedrun mon propre jeu. u mad ?</p>
				
				<h2>Le jeu de la vie, mais en jeu</h2>
				<p><strong>• Comment jouer •</strong>
					<br />Appuyez sur ZQSD pour jouer au jeu</p>
					<table id="game">
					</table>
					<p id="textePretencieux">Le but est simple : il faut que la ligne du haut soit entièrement noire.</p>


				<h2></h2>
				<a href="https://deuxsix.fr" style="text-decoration: none; color: blue; font-weight: bold;">
				<span id="propagande" style="font-variant: small-caps; text-decoration: none;"></span>
				<div style="height: 550px;" ></div>
				</a>
			</div>	
		</div>
		
	</body>
	<script>
	{
	const phrasesPropagande = [
  { phrase: "Une oeuvre qui a révolutionné ma vision du monde", auteur: "Quentin Tarantino" },
  { phrase: "Une expérience immersive à couper le souffle", auteur: "Elon Musk" },
  { phrase: "Un chef-d'œuvre qui éveille la passion du joueur", auteur: "Beyoncé" },
  { phrase: "Une prouesse technologique d'une envergure sans précédent", auteur: "Bill Gates" },
  { phrase: "Un tour de force artistique qui transcende les frontières de la réalité", auteur: "Salvador Dalí" },
  { phrase: "Une aventure captivante qui vous plonge au cœur de l'action", auteur: "Dwayne Johnson" },
  { phrase: "Un joyau du jeu vidéo qui réinvente les règles du genre", auteur: "J.K. Rowling" },
  { phrase: "Une révolution ludique qui redéfinit les attentes des joueurs", auteur: "Steve Jobs" },
  { phrase: "Un univers fascinant qui captive l'esprit et l'imagination", auteur: "Stephen Spielberg" },
  { phrase: "Une expérience immersive qui transcende les clivages politiques", auteur: "Emmanuel Macron" },
  { phrase: "Un jeu qui captive l'attention et inspire la réflexion, une véritable prouesse intellectuelle", auteur: "Marine Le Pen" },
  { phrase: "Une œuvre d'art interactive qui défie les conventions et ouvre de nouvelles voies", auteur: "Banksy" },
  { phrase: "Une prouesse narrative qui vous transporte dans un autre monde", auteur: "Christopher Nolan" },
  { phrase: "Une expérience sensorielle hors du commun", auteur: "Rihanna" },
  { phrase: "Un jeu qui repousse les limites de l'imagination et vous transporte dans un monde inédit", auteur: "Leonardo DiCaprio" },
  { phrase: "Une prouesse créative qui éveille l'imagination et pousse les frontières du réel", auteur: "Tim Burton" },
  { phrase: "Ce jeu est un peu à l'ouest vis à vis des véritables enjeux de la société actuelle. 1/20 pour l'effort.", auteur: "Kanye West" },
//  { phrase: "Une expérience de jeu immersive et exaltante, un véritable tour de force artistique", auteur: "Kanye West" },
  { phrase: "Un jeu qui repousse les limites de l'imaginaire et vous transporte dans des univers fascinants", auteur: "Guillermo del Toro" },
  { phrase: "Une œuvre visionnaire qui redéfinit les standards de l'industrie vidéoludique", auteur: "Steven Spielberg" },
  { phrase: "Une expérience vidéoludique qui transcende les limites du réel", auteur: "Neil deGrasse Tyson" },
  { phrase: "Un jeu qui stimule l'engagement citoyen et incite à la participation active", auteur: "Anne Hidalgo" },
  { phrase: "Une prouesse artistique qui met en lumière les enjeux sociétaux contemporains", auteur: "Jean-Yves Le Drian" },
  { phrase: "Un voyage captivant au cœur des décisions politiques, un véritable apprentissage démocratique", auteur: "Édouard Philippe" },
  { phrase: "Une œuvre numérique qui encourage le dialogue et favorise le vivre-ensemble", auteur: "Ségolène Royal" },
  { phrase: "Un jeu qui célèbre la diversité et promeut l'égalité, un véritable acte politique", auteur: "Raphaël Glucksmann" },
  { phrase: "Une expérience qui transcende les genres, inspiré par Fouiny Babe en personne", auteur: "La Fouine" },
  { phrase: "Une réflexion profonde sur la société contemporaine, Alain Soral approuve Le 26", auteur: "Alain Soral" },
  { phrase: "Un univers d'entrepreneuriat où vous pouvez conquérir le monde à ma manière", auteur: "Jeff Bezos" },
  { phrase: "Une aventure mystérieuse qui vous fait découvrir des secrets fascinants", auteur: "La Voisine du Dessous" },
  { phrase: "Un jeu avec des combats épiques, surtout quand il y a Tony", auteur: "Tony" }
];


		const phraseAleatoire = phrasesPropagande[Math.floor(Math.random() * phrasesPropagande.length)];
	
		const divPropagande = document.getElementById('propagande');
		divPropagande.textContent  = `"${phraseAleatoire.phrase}" - ${phraseAleatoire.auteur}`;
		
	}
	</script>
	
	<script src="v2/game.js"></script>
	<script>
		initialiserJeu();
	</script>
	
	<script src="https://cdn.jsdelivr.net/npm/mustache@4.0.1/mustache.min.js"></script>
	<script type="x-tmpl-mustache" id="template-website">
		{{#.}}
			<tr>
				<th></th><th>{{ l }}</td>
			</tr>
			{{#c}}
				<tr>
					<td><a href="{{ link }}">
						{{#image}}
							<img src="v2/icones/{{ image }}" {{{style}}}>
						{{/image}}
					</a></td>
					<td class="title">
						<a href="{{ link }}">{{ title }}</a>
						{{#link2}}
						- <a href="{{ link2 }}">{{ title2 }}</a>
						{{/link2}}
					</td>
				</tr>
			{{/c}}
		{{/.}}
	</script>
	
	<script type="text/javascript">
		function onload() {
			let web_list = [
				{ "l": "Mes machins jouables", "c" : [
					{ image: "ffwtt.png"      , link: "https://www.esthar.fr"                                          , title: "Esthar - Serveur de Triple Triad" },
					{ image: "26.png"         , link: "https://www.deuxsix.fr/"                                        , title: "Le Deux Six"        },
				]},
				{ "l": "Développement", "c" : [
				{ image: "Gitlab.svg"     , link: "https://www.gitlab.com/SPSquonK"                                , title: "Gitlab"             },
				{ image: "sflyff.png"     ,
							link: "https://www.sflyff.fr", title: "SFlyFF",
							link2: "https://sà.fr"       , title2: "DevBlog"
					}
				]},
				{ "l": "Memes", "c" : [
					{ image: "annie.png"      , link: "https://www.annie.moe"                                          , title: "Annie.moe"          },
					{ image: "Moe.png"        , link: "https://www.squonK.moe"                                         , title: "SquonK.moe"         },
					{ image: ""               , link: "https://maudit.squonk.moe"                                      , title: "Maudit"             }
				]},
				{ "l": "Contenu", "c" : [
					{ image: "wordpress.png"  , link: "https://blog.squonk.fr"                                         , title: "Skyblog"            },
					{ image: "", link: "https://squonK.fr/pokemon/", title: "Sauvegardes de fangame Pokémon" },
					{ image: "zurithor.png"   , link: "https://zurithor.squonk.moe/"                                   , title: "Les hommes bleus"   },
//				]},
//				{ "l": "Media", "c" : [
//					{ image: "AniList.svg"    , link: "https://anilist.co/user/SquonK/"                                , title: "AniList"            , style: " style='background-color: black;'"},
//					{ image: "SC.jpg"         , link: "https://www.senscritique.com/SquonK"                            , title: "SensCritique"       },
//					{ image: "steam.png"      , link: "http://steamcommunity.com/id/spsquonk/"                         , title: "Steam"              }
//				]},
//				{ "l": "Réseaux Sociaux", "c" : [
					{ image: "twitter.png"    , link: "https://twitter.com/spsquonk"                                   , title: "Twitter"            },
					{ image: "YoutubeAZAF.png", link: "https://www.youtube.com/channel/UCwMBM2g3WDJPp750II5GDVw/videos", title: "Youtube"            },
//					{ image: "Twitch.png"     , link: "https://www.twitch.tv/sp_squonk"                                , title: "Twitch"             }
				]}
			];

			const host = window.location.hostname;
			if (host) {
				if (host.lastIndexOf("shiho.fr") + "shiho.fr".length === host.length) {
					document.getElementById("name_main").innerText = "S̶̢͎̦̙͔͉̥̰͇̺̺̒͑̇̇͑̉͌̈H̸̨̭̦̝̉̄̓̋̋̚I̵̻̫͍̮̖̱͔̎̉͌͂͋̓́̃͘͘H̵̻͌̉̎Ǫ̴̪͎̩̥̬̬̫̒̂̓̈̏̔̅͜͠ PS";
					document.getElementById("name_other").innerText = "PsY - S̸̨̛̤̪̤̮̮̥͙͕̝̯̫̏̃̈́̐̀̆̋̃͝q̶̡͙̣̼̤̯̺̼̮̙̜̫̋̾̏̽̅͆u̸̡̦͓͕̘̹̲͑͋̓̿̓͛͆̐̇͘ò̶̧̼̹̯̩͖̫̻̺̫̤̩̖n̴̨̯͔̱̗͂̅͛̀̂̓̑͋̅̓̊̊̀͜ͅK̷̼̖̭̼̳̙͍̙͎̼̩̏̐͘͝ͅ";

					const squonkmoe = web_list.flatMap(category => category.c).find(line => line.title === 'SquonK.moe');
					if (squonkmoe) squonkmoe.title = "Ŝ̵̢̫̤̭̰͎̣͉͓̟̬̩̞̗͕͛̾̅͐͋͌̇̍̿͊́̎̃̈q̸̠͍̱̳̓̅̓͊͝u̴̢̿͐̌o̷̺̳̠̰̮͗̇̿̾̓̎̅̈́̒͋͜͠ͅn̵̨͓̟͚̤̭̤̥͓̞̝̲͍̥̍̃̓̋̓͜͝K̴̛͍̹̻̜̩̫̪͓͉̺̪͌́̈́̎̆̃̊̕ͅ.̷̢̱͔̯̗̳̜̟͎͍̲̜̦̄̑̍̉͑͐̎͛̀̑͝m̴̢̡̙̲̭̝̲̣̗̥͎̪͎̩̒͆͛͐́̉̑̋̊͆̚͘͠o̷̖̙̤̭̤͕͈̙̹͑͒̽̄͝e̵̢̢̛͙͎̟͙̝̝̲̹͇̝̪̒̉̀̀͘͝";
				}
			}
			
			let template = document.getElementById("template-website").innerText;
			let rendered = Mustache.render(template, web_list);
			document.getElementById("website_table").innerHTML = rendered;
		}
	</script>
</html>
